{
  "mod_elements": [
    {
      "name": "Brachyphytablock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brachyphytablock",
      "path": "~/blocks"
    },
    {
      "name": "BrachyphytablockUpdateTick",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brachyphytablock_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tirasteppe",
      "type": "biome",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tirasteppe",
      "path": "~/biomes"
    },
    {
      "name": "Brachyphyta",
      "type": "plant",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brachyphyta",
      "path": "~/blocks"
    },
    {
      "name": "Tallbrachyphyta",
      "type": "plant",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tallbrachyphyta",
      "path": "~/blocks"
    },
    {
      "name": "Xylophytelog",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytelog",
      "path": "~/blocks"
    },
    {
      "name": "Xylophyteplanks",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyteplanks",
      "path": "~/blocks"
    },
    {
      "name": "Xylophytedoor",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytedoor",
      "path": "~/blocks"
    },
    {
      "name": "Xylophytetrapdoor",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytetrapdoor",
      "path": "~/blocks"
    },
    {
      "name": "Xylophyteleaves",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyteleaves",
      "path": "~/blocks"
    },
    {
      "name": "Osteopod",
      "type": "livingentity",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osteopod",
      "path": "~/mobs"
    },
    {
      "name": "Xylophyte1",
      "type": "structure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyte_1"
    },
    {
      "name": "Tira",
      "type": "dimension",
      "sortid": 95,
      "compiles": true,
      "locked_code": true,
      "registry_name": "tira",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Xylophytewood",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytewood",
      "path": "~/blocks"
    },
    {
      "name": "Xylophytesapling",
      "type": "plant",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytesapling",
      "path": "~/blocks"
    },
    {
      "name": "Xylophyteleafdrop",
      "type": "loottable",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyteleafdrop"
    },
    {
      "name": "Xylophyteplanksc",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyteplanksc",
      "path": "~/crafting recipes"
    },
    {
      "name": "Xylophyteplanksc2",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyteplanksc_2",
      "path": "~/crafting recipes"
    },
    {
      "name": "Xylophytewoodc",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytewoodc",
      "path": "~/crafting recipes"
    },
    {
      "name": "Xylophytestairs",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytestairs",
      "path": "~/blocks"
    },
    {
      "name": "Xylophytefence",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytefence",
      "path": "~/blocks"
    },
    {
      "name": "Xylophyteslab",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyteslab",
      "path": "~/blocks"
    },
    {
      "name": "Xylophytegate",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytegate",
      "path": "~/blocks"
    },
    {
      "name": "Euleptopod",
      "type": "livingentity",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "euleptopod",
      "path": "~/mobs"
    },
    {
      "name": "EuleptopodOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "euleptopod_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Shallowocean",
      "type": "biome",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shallowocean",
      "path": "~/biomes"
    },
    {
      "name": "Tiraswamp",
      "type": "biome",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiraswamp",
      "path": "~/biomes"
    },
    {
      "name": "Xylophyteforest",
      "type": "biome",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyteforest",
      "path": "~/biomes"
    },
    {
      "name": "Xylophyteforesthills",
      "type": "biome",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyteforesthills",
      "path": "~/biomes"
    },
    {
      "name": "XylophytesaplingPlantRightClicked",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytesapling_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ocean",
      "type": "biome",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ocean",
      "path": "~/biomes"
    },
    {
      "name": "Smoothshallowocean",
      "type": "biome",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoothshallowocean",
      "path": "~/biomes"
    },
    {
      "name": "Jaggedshallowocean",
      "type": "biome",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jaggedshallowocean",
      "path": "~/biomes"
    },
    {
      "name": "Smoothocean",
      "type": "biome",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoothocean",
      "path": "~/biomes"
    },
    {
      "name": "Jaggedocean",
      "type": "biome",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jaggedocean",
      "path": "~/biomes"
    },
    {
      "name": "Xylophyte2",
      "type": "structure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyte_2"
    },
    {
      "name": "Xylophyte3",
      "type": "structure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyte_3"
    },
    {
      "name": "Xylophyte4",
      "type": "structure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyte_4"
    },
    {
      "name": "Xylophyte5",
      "type": "structure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyte_5"
    },
    {
      "name": "Swampisle1",
      "type": "structure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swampisle_1"
    },
    {
      "name": "Swampisle2",
      "type": "structure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swampisle_2"
    },
    {
      "name": "Swampisle3",
      "type": "structure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swampisle_3"
    },
    {
      "name": "Swampisle4",
      "type": "structure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swampisle_4"
    },
    {
      "name": "Snowytira",
      "type": "biome",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowytira",
      "path": "~/biomes"
    },
    {
      "name": "Highxylophyteforest",
      "type": "biome",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "highxylophyteforest",
      "path": "~/biomes"
    },
    {
      "name": "Tirandesert",
      "type": "biome",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tirandesert",
      "path": "~/biomes"
    },
    {
      "name": "Tiradeserthills",
      "type": "biome",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiradeserthills",
      "path": "~/biomes"
    },
    {
      "name": "Altiphytelog",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytelog",
      "path": "~/blocks"
    },
    {
      "name": "Altiphyteleaf",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphyteleaf",
      "path": "~/blocks"
    },
    {
      "name": "Carnophyta",
      "type": "plant",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carnophyta",
      "path": "~/blocks"
    },
    {
      "name": "Tropicalaltiphyteforest",
      "type": "biome",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tropicalaltiphyteforest",
      "path": "~/biomes"
    },
    {
      "name": "Eucalophytacaea",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalophytacaea",
      "path": "~/blocks"
    },
    {
      "name": "EucalophytacaeaUpdateTick",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalophytacaea_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Baropod",
      "type": "livingentity",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baropod",
      "path": "~/mobs"
    },
    {
      "name": "Snowytirahills",
      "type": "biome",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowytirahills",
      "path": "~/biomes"
    },
    {
      "name": "Altiphyte",
      "type": "structure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphyte"
    },
    {
      "name": "Pipiodontia",
      "type": "livingentity",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pipiodontia",
      "path": "~/mobs"
    },
    {
      "name": "Opentiraplains",
      "type": "biome",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opentirasteppe",
      "path": "~/biomes"
    },
    {
      "name": "Densealtiphytejungle",
      "type": "biome",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "densealtiphytejungle",
      "path": "~/biomes"
    },
    {
      "name": "Sparsealtyphytetropics",
      "type": "biome",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparsealtyphytetropics",
      "path": "~/biomes"
    },
    {
      "name": "Altiphytetropichills",
      "type": "biome",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytetropichills",
      "path": "~/biomes"
    },
    {
      "name": "Tirandirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tirandirt",
      "path": "~/blocks"
    },
    {
      "name": "Pagophyteblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pagophyteblock",
      "path": "~/blocks"
    },
    {
      "name": "Pagophyteblockupdatetick",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pagophyteblockupdatetick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tiradirt2",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiradirt_2",
      "path": "~/blocks"
    },
    {
      "name": "Pagophyte",
      "type": "plant",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pagophyte",
      "path": "~/blocks"
    },
    {
      "name": "Tallpagophyte",
      "type": "plant",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tallpagophyte",
      "path": "~/blocks"
    },
    {
      "name": "Pagophytesproute",
      "type": "plant",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pagophytesproute",
      "path": "~/blocks"
    },
    {
      "name": "Altiphyteplanks",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphyteplanks",
      "path": "~/blocks"
    },
    {
      "name": "Altiphytedoor",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytedoor",
      "path": "~/blocks"
    },
    {
      "name": "Altiphytetrapdoor",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytetrapdoor",
      "path": "~/blocks"
    },
    {
      "name": "Altiphytewood",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytewood",
      "path": "~/blocks"
    },
    {
      "name": "Altiphytestairs",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytestairs",
      "path": "~/blocks"
    },
    {
      "name": "Altiphytefence",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytefence",
      "path": "~/blocks"
    },
    {
      "name": "Altiphyteslab",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphyteslab",
      "path": "~/blocks"
    },
    {
      "name": "Altiphytegate",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytegate",
      "path": "~/blocks"
    },
    {
      "name": "Darkstone",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkstone",
      "path": "~/blocks"
    },
    {
      "name": "Cobbleddarkstone",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobbleddarkstone",
      "path": "~/blocks"
    },
    {
      "name": "Polisheddarkstone",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polisheddarkstone",
      "path": "~/blocks"
    },
    {
      "name": "Darkstonebricks",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkstonebricks",
      "path": "~/blocks"
    },
    {
      "name": "Chiseledpolisheddarkstone",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiseledpolisheddarkstone",
      "path": "~/blocks"
    },
    {
      "name": "Crackeddarkstonebricks",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crackeddarkstonebricks",
      "path": "~/blocks"
    },
    {
      "name": "Brachyphyteinfesteddarkstonebricks",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brachyphyteinfesteddarkstonebricks",
      "path": "~/blocks"
    },
    {
      "name": "Darkstonepillar",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkstonepillar",
      "path": "~/blocks"
    },
    {
      "name": "Nodophytetaiga",
      "type": "biome",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophytetaiga",
      "path": "~/biomes"
    },
    {
      "name": "Altiphyteplanksc",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphyteplanksc",
      "path": "~/crafting recipes"
    },
    {
      "name": "Altiphytedoorc",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytedoorc",
      "path": "~/crafting recipes"
    },
    {
      "name": "Xylophytedoorc",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytedoorc",
      "path": "~/crafting recipes"
    },
    {
      "name": "Altiphyteplanks2",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphyteplanks_2",
      "path": "~/crafting recipes"
    },
    {
      "name": "Altiphytewoodc",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytewoodc",
      "path": "~/crafting recipes"
    },
    {
      "name": "Xylophyteslabc",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyteslabc",
      "path": "~/crafting recipes"
    },
    {
      "name": "Altiphyteslabc",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphyteslabc",
      "path": "~/crafting recipes"
    },
    {
      "name": "Snowynodophytetaiga",
      "type": "biome",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowynodophytetaiga",
      "path": "~/biomes"
    },
    {
      "name": "Snowynodophyteplains",
      "type": "biome",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowynodophyteplains",
      "path": "~/biomes"
    },
    {
      "name": "Nodophyteplains",
      "type": "biome",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyteplains",
      "path": "~/biomes"
    },
    {
      "name": "Bushlikeeucaulophytacaea",
      "type": "plant",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bushlikeeucaulophytacaea",
      "path": "~/blocks"
    },
    {
      "name": "Smalleucaulophytacaea",
      "type": "plant",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smalleucaulophytacaea",
      "path": "~/blocks"
    },
    {
      "name": "Archeanthostoma",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "archeanthostoma",
      "path": "~/blocks"
    },
    {
      "name": "Eucaulophytacaeaspawn",
      "type": "structure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucaulophytacaeaspawn"
    },
    {
      "name": "Archeanthostomaspawn",
      "type": "structure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "archeanthostomaspawn"
    },
    {
      "name": "NodophyteWood",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_wood",
      "path": "~/blocks"
    },
    {
      "name": "NodophyteLog",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_log",
      "path": "~/blocks"
    },
    {
      "name": "NodophytePlanks",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_planks",
      "path": "~/blocks"
    },
    {
      "name": "NodophyteLeaves",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_leaves",
      "path": "~/blocks"
    },
    {
      "name": "NodophyteStairs",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_stairs",
      "path": "~/blocks"
    },
    {
      "name": "NodophyteSlab",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_slab",
      "path": "~/blocks"
    },
    {
      "name": "NodophyteFence",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_fence",
      "path": "~/blocks"
    },
    {
      "name": "NodophyteFenceGate",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_fence_gate",
      "path": "~/blocks"
    },
    {
      "name": "NodophytePressurePlate",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_pressure_plate",
      "path": "~/blocks"
    },
    {
      "name": "NodophyteButton",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_button",
      "path": "~/blocks"
    },
    {
      "name": "NodophyteItemsTag",
      "type": "tag",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_items_tag"
    },
    {
      "name": "NodophyteWoodRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_wood_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "NodophytePlanksRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_planks_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "NodophyteStairsRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_stairs_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "NodophyteSlabRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_slab_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "NodophyteFenceRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_fence_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "NodophyteFenceGateRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_fence_gate_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "NodophytePressurePlateRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_pressure_plate_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "NodophyteButtonRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_button_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "Xylophytepressureplate",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytepressureplate",
      "path": "~/blocks"
    },
    {
      "name": "Altiphytepressureplate",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytepressureplate",
      "path": "~/blocks"
    },
    {
      "name": "Xylophytebutton",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytebutton",
      "path": "~/blocks"
    },
    {
      "name": "Altiphytebutton",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytebutton",
      "path": "~/blocks"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fence_blocks"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_fence_blocks"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_blocks"
    },
    {
      "name": "BeaconBaseBlockBlocks",
      "type": "tag",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beacon_base_block_blocks"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leave_blocks"
    },
    {
      "name": "ClimbableBlocks",
      "type": "tag",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "climbable_blocks"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plank_items"
    },
    {
      "name": "Xylophytestairsc",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytestairsc",
      "path": "~/crafting recipes"
    },
    {
      "name": "Xylophytefencec",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytefencec",
      "path": "~/crafting recipes"
    },
    {
      "name": "Xylophytefencegatec",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytefencegatec",
      "path": "~/crafting recipes"
    },
    {
      "name": "Xylophytepressureplatec",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytepressureplatec",
      "path": "~/crafting recipes"
    },
    {
      "name": "Xylophytebuttonc",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytebuttonc",
      "path": "~/crafting recipes"
    },
    {
      "name": "Altiphytestairsc",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytestairsc",
      "path": "~/crafting recipes"
    },
    {
      "name": "Altiphytefencec",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytefencec",
      "path": "~/crafting recipes"
    },
    {
      "name": "Altiphytefencegatec",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytefencegatec",
      "path": "~/crafting recipes"
    },
    {
      "name": "Altiphytepressureplatec",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytepressureplatec",
      "path": "~/crafting recipes"
    },
    {
      "name": "Altiphytebuttonc",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytebuttonc",
      "path": "~/crafting recipes"
    },
    {
      "name": "Nodophytedoor",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophytedoor",
      "path": "~/blocks"
    },
    {
      "name": "Nodophytetrapdoor",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophytetrapdoor",
      "path": "~/blocks"
    },
    {
      "name": "Nodophytedoorc",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophytedoorc",
      "path": "~/crafting recipes"
    },
    {
      "name": "Cryptophyteblock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cryptophyteblock",
      "path": "~/blocks"
    },
    {
      "name": "Tiradirt3",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiradirt_3",
      "path": "~/blocks"
    },
    {
      "name": "Cryptophytablockupdatetick",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cryptophytablockupdatetick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Notoform",
      "type": "livingentity",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "notoform",
      "path": "~/mobs"
    },
    {
      "name": "Rawbaropodmeat",
      "type": "food",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawbaropodmeat",
      "path": "~/mobs"
    },
    {
      "name": "Cookedbaropodmeat",
      "type": "food",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedbaropodmeat",
      "path": "~/mobs"
    },
    {
      "name": "Cookdabaro",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookdabaro",
      "path": "~/mobs"
    },
    {
      "name": "Cookdabaroondacamp",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookdabaroondacamp",
      "path": "~/mobs"
    },
    {
      "name": "Smokedabaro",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smokedabaro",
      "path": "~/mobs"
    },
    {
      "name": "Barodrop",
      "type": "loottable",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barodrop",
      "path": "~/mobs"
    },
    {
      "name": "Placostraca",
      "type": "livingentity",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "placostraca",
      "path": "~/mobs"
    },
    {
      "name": "Tirastoneshovel",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tirastoneshovel",
      "path": "~/crafting recipes"
    },
    {
      "name": "Tirastoneaxe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tirastoneaxe",
      "path": "~/crafting recipes"
    },
    {
      "name": "Tirastoneaxe2",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tirastoneaxe_2",
      "path": "~/crafting recipes"
    },
    {
      "name": "Tirastonesword",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tirastonesword",
      "path": "~/crafting recipes"
    },
    {
      "name": "Tirastonepickaxe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tirastonepickaxe",
      "path": "~/crafting recipes"
    },
    {
      "name": "Barril1",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barril_1",
      "path": "~/crafting recipes"
    },
    {
      "name": "Barrel2",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrel_2",
      "path": "~/crafting recipes"
    },
    {
      "name": "Barrel3",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrel_3",
      "path": "~/crafting recipes"
    },
    {
      "name": "XylophytelogBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytelog_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Altiphyteblockbreak",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphyteblockbreak",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Eudemostraca",
      "type": "livingentity",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eudemostraca",
      "path": "~/mobs"
    },
    {
      "name": "XylophytewoodBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophytewood_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "AltiphytewoodBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphytewood_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "AltiphyteplanksBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphyteplanks_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "XylophyteplanksBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xylophyteplanks_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "NodophyteWoodBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_wood_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "NodophyteLogBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_log_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "NodophytePlanksBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodophyte_planks_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Cryptophyte",
      "type": "plant",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cryptophyte",
      "path": "~/blocks"
    },
    {
      "name": "Seasonalsteppe",
      "type": "biome",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seasonalsteppe",
      "path": "~/biomes"
    },
    {
      "name": "Dryerseasonalsteppe",
      "type": "biome",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dryerseasonalsteppe",
      "path": "~/biomes"
    },
    {
      "name": "Seasonaldesert",
      "type": "biome",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seasonaldesert",
      "path": "~/biomes"
    },
    {
      "name": "Tallcryptophyte",
      "type": "plant",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tallcryptophyte",
      "path": "~/blocks"
    },
    {
      "name": "Cryptophytesproute",
      "type": "plant",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cryptophytesproute",
      "path": "~/blocks"
    },
    {
      "name": "Xerostraca",
      "type": "livingentity",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xerostraca",
      "path": "~/mobs"
    },
    {
      "name": "Dryseasonalsteppe",
      "type": "biome",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dryseasonalsteppe",
      "path": "~/biomes"
    },
    {
      "name": "TundraNodophyteWood",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_wood",
      "path": "~/blocks"
    },
    {
      "name": "TundraNodophyteLog",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_log",
      "path": "~/blocks"
    },
    {
      "name": "TundraNodophytePlanks",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_planks",
      "path": "~/blocks"
    },
    {
      "name": "TundraNodophyteLeaves",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_leaves",
      "path": "~/blocks"
    },
    {
      "name": "TundraNodophyteStairs",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_stairs",
      "path": "~/blocks"
    },
    {
      "name": "TundraNodophyteSlab",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_slab",
      "path": "~/blocks"
    },
    {
      "name": "TundraNodophyteFence",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_fence",
      "path": "~/blocks"
    },
    {
      "name": "TundraNodophyteFenceGate",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_fence_gate",
      "path": "~/blocks"
    },
    {
      "name": "TundraNodophytePressurePlate",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_pressure_plate",
      "path": "~/blocks"
    },
    {
      "name": "TundraNodophyteButton",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_button",
      "path": "~/blocks"
    },
    {
      "name": "TundraNodophyteItemsTag",
      "type": "tag",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_items_tag"
    },
    {
      "name": "TundraNodophyteWoodRecipe",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_wood_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "TundraNodophytePlanksRecipe",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_planks_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "TundraNodophyteStairsRecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_stairs_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "TundraNodophyteSlabRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_slab_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "TundraNodophyteFenceRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_fence_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "TundraNodophyteFenceGateRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_fence_gate_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "TundraNodophytePressurePlateRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_pressure_plate_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "TundraNodophyteButtonRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_button_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "TundraNodophyteStickRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_stick_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "TundraNodophyteWoodBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_wood_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "TundraNodophyteLogBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_log_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "TundraNodophytePlanksBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tundra_nodophyte_planks_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Barrel4",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrel_4",
      "path": "~/crafting recipes"
    },
    {
      "name": "Barrel12",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrel_12",
      "path": "~/crafting recipes"
    },
    {
      "name": "Barrel22",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrel_22",
      "path": "~/crafting recipes"
    },
    {
      "name": "Barrel32",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrel_32",
      "path": "~/crafting recipes"
    },
    {
      "name": "Barrel42",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrel_42",
      "path": "~/crafting recipes"
    },
    {
      "name": "Composter1",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "composter_1",
      "path": "~/crafting recipes"
    },
    {
      "name": "Composter2",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "composter_2",
      "path": "~/crafting recipes"
    },
    {
      "name": "Composter3",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "composter_3",
      "path": "~/crafting recipes"
    },
    {
      "name": "Composter4",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "composter_4",
      "path": "~/crafting recipes"
    },
    {
      "name": "Thyreostracan",
      "type": "livingentity",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thyreostracan",
      "path": "~/mobs"
    },
    {
      "name": "CoelophytaWood",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_wood",
      "path": "~/blocks"
    },
    {
      "name": "CoelophytaLog",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_log",
      "path": "~/blocks"
    },
    {
      "name": "CoelophytaPlanks",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_planks",
      "path": "~/blocks"
    },
    {
      "name": "CoelophytaLeaves",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_leaves",
      "path": "~/blocks"
    },
    {
      "name": "CoelophytaStairs",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_stairs",
      "path": "~/blocks"
    },
    {
      "name": "CoelophytaSlab",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_slab",
      "path": "~/blocks"
    },
    {
      "name": "CoelophytaFence",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_fence",
      "path": "~/blocks"
    },
    {
      "name": "CoelophytaFenceGate",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_fence_gate",
      "path": "~/blocks"
    },
    {
      "name": "CoelophytaPressurePlate",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_pressure_plate",
      "path": "~/blocks"
    },
    {
      "name": "CoelophytaButton",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_button",
      "path": "~/blocks"
    },
    {
      "name": "CoelophytaItemsTag",
      "type": "tag",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_items_tag"
    },
    {
      "name": "CoelophytaWoodRecipe",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_wood_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "CoelophytaPlanksRecipe",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_planks_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "CoelophytaStairsRecipe",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_stairs_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "CoelophytaSlabRecipe",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_slab_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "CoelophytaFenceRecipe",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_fence_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "CoelophytaFenceGateRecipe",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_fence_gate_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "CoelophytaPressurePlateRecipe",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_pressure_plate_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "CoelophytaButtonRecipe",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_button_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "CoelophytaStickRecipe",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_stick_recipe",
      "path": "~/crafting recipes"
    },
    {
      "name": "CoelophytaRoots",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_roots",
      "path": "~/blocks"
    },
    {
      "name": "Barrel5",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrel_5",
      "path": "~/crafting recipes"
    },
    {
      "name": "Composter5",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "composter_5",
      "path": "~/crafting recipes"
    },
    {
      "name": "Coelophyta1",
      "type": "structure",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_1"
    },
    {
      "name": "Coelophyta1wetbiomegen",
      "type": "structure",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_1wetbiomegen"
    },
    {
      "name": "Smallcoelophyta1",
      "type": "structure",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smallcoelophyta_1"
    },
    {
      "name": "Smallcoelophyta1wetbiomegen",
      "type": "structure",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smallcoelophyta_1wetbiomegen"
    },
    {
      "name": "Tallcoelophyta1wetblockgen",
      "type": "structure",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tallcoelophyta_1wetblockgen"
    },
    {
      "name": "Crescentia",
      "type": "biome",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crescentia",
      "path": "~/biomes"
    },
    {
      "name": "Coelophyta1crescentiagen",
      "type": "structure",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coelophyta_1crescentiagen"
    },
    {
      "name": "SmallCoelophyta1crescentiagen",
      "type": "structure",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_coelophyta_1crescentiagen"
    },
    {
      "name": "Tallcoelophyta1crescentiagen",
      "type": "structure",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tallcoelophyta_1crescentiagen"
    },
    {
      "name": "Rootstosticks",
      "type": "loottable",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rootstosticks",
      "path": "~/blocks"
    },
    {
      "name": "Tylophyta",
      "type": "plant",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tylophyta",
      "path": "~/blocks"
    },
    {
      "name": "Smallaltiphyte3x31",
      "type": "structure",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smallaltiphyte_3x_31"
    },
    {
      "name": "Smallaltiphyte5x51",
      "type": "structure",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smallaltiphyte_5x_51"
    },
    {
      "name": "Mediumaltiphyte5x51",
      "type": "structure",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mediumaltiphyte_5x_51"
    },
    {
      "name": "Mediumaltiphyte8x81",
      "type": "structure",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mediumaltiphyte_8x_81"
    },
    {
      "name": "Altiphyte14x141",
      "type": "structure",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphyte_14x_141"
    },
    {
      "name": "Smallaltiphyte3x32",
      "type": "structure",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smallaltiphyte_3x_32"
    },
    {
      "name": "Smallaltiphyte5x52",
      "type": "structure",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smallaltiphyte_5x_52"
    },
    {
      "name": "Mediumaltiphyte5x52",
      "type": "structure",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mediumaltiphyte_5x_52"
    },
    {
      "name": "Mediumaltiphyte8x82",
      "type": "structure",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mediumaltiphyte_8x_82"
    },
    {
      "name": "Altiphyte14x142",
      "type": "structure",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altiphyte_14x_142"
    },
    {
      "name": "Eucalophytacaea2",
      "type": "structure",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalophytacaea_2"
    },
    {
      "name": "Eucalophytacaea3",
      "type": "structure",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalophytacaea_3"
    },
    {
      "name": "Allobrachid",
      "type": "livingentity",
      "sortid": 262,
      "compiles": true,
      "locked_code": true,
      "registry_name": "allobrachid",
      "path": "~/mobs"
    },
    {
      "name": "Euleptopodmeat",
      "type": "food",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "registry_name": "euleptopodmeat",
      "path": "~/mobs"
    },
    {
      "name": "Cookedeuleptopodmeat",
      "type": "food",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedeuleptopodmeat",
      "path": "~/mobs"
    },
    {
      "name": "Polishia",
      "type": "livingentity",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polishia",
      "path": "~/mobs"
    },
    {
      "name": "Dromeopoda",
      "type": "livingentity",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dromeopoda",
      "path": "~/mobs"
    },
    {
      "name": "TiraTab",
      "type": "tab",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tira_tab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "baropodstep",
      "files": [
        "baropod_step"
      ],
      "category": "neutral",
      "subtitle": "baropod steps"
    }
  ],
  "language_map": {
    "en_us": {
      "block.alien_biospheres_mod.tallbrachyphyta": "tall Brachyphyta",
      "biome.alien_biospheres_mod.xylophyteforesthills": "xylophyte forest hills",
      "entity.alien_biospheres_mod.pipiodontia": "Pipiodont",
      "block.alien_biospheres_mod.darkstonebricks": "Darkstone bricks",
      "entity.minecraft_tira_edition.pipiodontia": "Pipiodont",
      "block.minecraft_tira_edition.xylophyteslab": "Xylophyte slab",
      "block.minecraft_tira_edition.pagophyte": "pagophyte",
      "entity.minecraft_tira_edition.euleptopod": "Euleptopod",
      "biome.minecraft_tira_edition.crescentia": "Crescentia",
      "block.minecraft_tira_edition.nodophytetrapdoor": "nodophyte trapdoor",
      "biome.alien_biospheres_mod.ocean": "ocean",
      "block.alien_biospheres_mod.altiphytedoor": "altiphyte door",
      "block.minecraft_tira_edition.nodophytedoor": "nothophyte door",
      "block.minecraft_tira_edition.tundra_nodophyte_leaves": "TundraNodophyte Leaves",
      "block.minecraft_tira_edition.coelophyta_leaves": "Coelophyta Leaves",
      "biome.minecraft_tira_edition.snowytira": "Snowy tira",
      "block.minecraft_tira_edition.xylophytelog": "Xylophyte log",
      "biome.alien_biospheres_mod.tirandesert": "Tira desert",
      "entity.minecraft_tira_edition.eudemostraca": "Eudemostraca",
      "block.minecraft_tira_edition.darkstonebricks": "Darkstone bricks",
      "item.minecraft_tira_edition.eudemostraca_spawn_egg": "Eudemostraca Spawn Egg",
      "block.minecraft_tira_edition.brachyphyta": "Brachyphyta",
      "biome.alien_biospheres_mod.highxylophyteforest": "High xylophyte forest",
      "biome.alien_biospheres_mod.jaggedocean": "jagged ocean",
      "block.minecraft_tira_edition.tundra_nodophyte_pressure_plate": "TundraNodophyte Pressure Plate",
      "block.minecraft_tira_edition.tallbrachyphyta": "tall Brachyphyta",
      "block.alien_biospheres_mod.nodophyte_fence": "Nodophyte Fence",
      "block.minecraft_tira_edition.xylophytepressureplate": "Xylophyte Pressure Plate",
      "block.alien_biospheres_mod.xylophyteslab": "Xylophyte slab",
      "block.alien_biospheres_mod.brachyphyta": "Brachyphyta",
      "biome.minecraft_tira_edition.sparsealtyphytetropics": "sparse altiphyte tropics",
      "block.minecraft_tira_edition.altiphyteslab": "altiphyte slab",
      "biome.minecraft_tira_edition.xylophyteforest": "xylophyte forest",
      "biome.minecraft_tira_edition.tiradeserthills": "Tira desert hills",
      "block.minecraft_tira_edition.coelophyta_slab": "Coelophyta Slab",
      "block.alien_biospheres_mod.cobbleddarkstone": "Cobbled darkstone",
      "biome.minecraft_tira_edition.highxylophyteforest": "High xylophyte forest",
      "block.alien_biospheres_mod.nodophyte_wood": "Nodophyte Wood",
      "entity.minecraft_tira_edition.polishia": "Polishia",
      "block.minecraft_tira_edition.tallpagophyte": "tall pagophyte",
      "entity.minecraft_tira_edition.thyreostracan": "Thyreostracan",
      "block.minecraft_tira_edition.xylophyteleaves": "Xylophyteleaves",
      "block.alien_biospheres_mod.brachyphyteinfesteddarkstonebricks": "Brachyphyte infested darkstone bricks",
      "biome.minecraft_tira_edition.snowynodophyteplains": "snowy Nodophyte plains",
      "biome.minecraft_tira_edition.shallowocean": "Shallow ocean",
      "block.alien_biospheres_mod.xylophytepressureplate": "Xylophyte Pressure Plate",
      "block.minecraft_tira_edition.nodophyte_pressure_plate": "Nodophyte Pressure Plate",
      "block.minecraft_tira_edition.coelophyta_fence_gate": "Coelophyta Fence Gate",
      "item.minecraft_tira_edition.notoform_spawn_egg": "Notoform Spawn Egg",
      "block.alien_biospheres_mod.nodophyte_fence_gate": "Nodophyte Fence Gate",
      "block.alien_biospheres_mod.altiphytepressureplate": "altiphyte Pressure Plate",
      "entity.minecraft_tira_edition.placostraca": "Placostraca",
      "biome.alien_biospheres_mod.snowynodophytetaiga": "Nodophyte taiga",
      "block.minecraft_tira_edition.nodophyte_fence_gate": "Nodophyte Fence Gate",
      "item.minecraft_tira_edition.polishia_spawn_egg": "Polishia Spawn Egg",
      "block.alien_biospheres_mod.pagophyteblock": "pagophyte block",
      "entity.alien_biospheres_mod.osteopod": "Osteopod",
      "block.minecraft_tira_edition.brachyphyteinfesteddarkstonebricks": "Brachyphyte infested darkstone bricks",
      "block.minecraft_tira_edition.carnophyta": "Carnophyta",
      "block.alien_biospheres_mod.altiphytefence": "altiphyte fence",
      "block.alien_biospheres_mod.polisheddarkstone": "Polished darkstone",
      "block.minecraft_tira_edition.cryptophyte": "pagophyte",
      "block.minecraft_tira_edition.archeanthostoma": "archeanthostoma",
      "block.alien_biospheres_mod.xylophyteleaves": "Xylophyteleaves",
      "block.alien_biospheres_mod.altiphyteslab": "altiphyte slab",
      "block.minecraft_tira_edition.xylophytedoor": "Xylophyte door",
      "block.minecraft_tira_edition.altiphytefence": "altiphyte fence",
      "block.alien_biospheres_mod.darkstonepillar": "Darkstone pillar",
      "block.minecraft_tira_edition.tylophyta": "Tylophyta",
      "block.alien_biospheres_mod.nodophyte_stairs": "Nodophyte Stairs",
      "block.alien_biospheres_mod.tirandirt": "Tiran dirt",
      "block.minecraft_tira_edition.xylophytetrapdoor": "Xylophyte trapdoor",
      "block.alien_biospheres_mod.altiphytetrapdoor": "altiphyte trapdoor",
      "biome.alien_biospheres_mod.shallowocean": "Shallow ocean",
      "item.alien_biospheres_mod.tira": "Tira Portal Igniter",
      "block.alien_biospheres_mod.coelophytaleaves": "Xylophyteleaves",
      "block.minecraft_tira_edition.eucalophytacaea": "Eucaulophytacaea",
      "block.minecraft_tira_edition.tundra_nodophyte_button": "TundraNodophyte Button",
      "block.minecraft_tira_edition.nodophyte_wood": "Nodophyte Wood",
      "entity.minecraft_tira_edition.xerostraca": "Xerostraca",
      "block.minecraft_tira_edition.coelophyta_roots": "Coelophyta roots",
      "block.minecraft_tira_edition.crackeddarkstonebricks": "Cracked darkstone bricks",
      "block.minecraft_tira_edition.coelophyta_planks": "Coelophyta Planks",
      "biome.alien_biospheres_mod.smoothocean": "smooth ocean",
      "biome.minecraft_tira_edition.opentirasteppe": "open Tira steppe",
      "entity.minecraft_tira_edition.allobrachid": "allobrachid",
      "subtitles.baropodstep": "baropod steps",
      "biome.alien_biospheres_mod.snowytirahills": "Snowy tira",
      "block.minecraft_tira_edition.cryptophyteblock": "cryptophyte block",
      "item.minecraft_tira_edition.cookedeuleptopodmeat": "Cooked Euleptopod Leg",
      "block.alien_biospheres_mod.chiseledpolisheddarkstone": "Chiseled darkstone",
      "block.minecraft_tira_edition.nodophyte_planks": "Nodophyte Planks",
      "block.alien_biospheres_mod.xylophytedoor": "Xylophyte door",
      "biome.alien_biospheres_mod.xylophyteforest": "xylophyte forest",
      "biome.alien_biospheres_mod.nodophytetaiga": "Nodophyte taiga",
      "block.alien_biospheres_mod.coelophytaroots": "Xylophyte log",
      "item.minecraft_tira_edition.euleptopod_spawn_egg": "Euleptopod Spawn Egg",
      "biome.alien_biospheres_mod.tiradeserthills": "Tira desert hills",
      "block.alien_biospheres_mod.nodophytedoor": "nothophyte door",
      "block.alien_biospheres_mod.nodophyte_button": "Nodophyte Button",
      "block.minecraft_tira_edition.altiphytedoor": "altiphyte door",
      "biome.minecraft_tira_edition.smoothocean": "smooth ocean",
      "biome.alien_biospheres_mod.altiphytetropichills": "altiphyte tropics hills",
      "item.minecraft_tira_edition.xerostraca_spawn_egg": "Xerostraca Spawn Egg",
      "block.alien_biospheres_mod.nodophyte_slab": "Nodophyte Slab",
      "block.minecraft_tira_edition.darkstone": "Darkstone",
      "biome.alien_biospheres_mod.opentirasteppe": "open Tira steppe",
      "item.alien_biospheres_mod.baropod_spawn_egg": "baropod Spawn Egg",
      "biome.minecraft_tira_edition.snowytirahills": "Snowy tira",
      "biome.minecraft_tira_edition.dryerseasonalsteppe": "dryer seasonal steppe",
      "block.minecraft_tira_edition.coelophyta_fence": "Coelophyta Fence",
      "block.alien_biospheres_mod.nodophyte_log": "Nodophyte Log",
      "biome.alien_biospheres_mod.tiraswamp": "Tiraswamp",
      "block.minecraft_tira_edition.cryptophytesproute": "pagophyte",
      "item.minecraft_tira_edition.dromeopoda_spawn_egg": "Polishia Spawn Egg",
      "biome.minecraft_tira_edition.snowynodophytetaiga": "snowy Nodophyte taiga",
      "block.alien_biospheres_mod.xylophyteplanks": "Xylophyte planks",
      "block.minecraft_tira_edition.nodophyte_button": "Nodophyte Button",
      "biome.minecraft_tira_edition.tirasteppe": "Tira steppe",
      "item.minecraft_tira_edition.osteopod_spawn_egg": "Osteopod Spawn Egg",
      "block.minecraft_tira_edition.xylophytebutton": "Xylophyte Button",
      "biome.minecraft_tira_edition.nodophytetaiga": "Nodophyte taiga",
      "block.alien_biospheres_mod.altiphytewood": "altiphyte wood",
      "item.alien_biospheres_mod.pipiodontia_spawn_egg": "Pipiodont Spawn Egg",
      "biome.alien_biospheres_mod.smoothshallowocean": "smooth Shallow ocean",
      "entity.minecraft_tira_edition.notoform": "Notoform",
      "block.alien_biospheres_mod.tiradirt_2": "Frozen tiran dirt",
      "block.minecraft_tira_edition.altiphytebutton": "altiphyte Button",
      "block.alien_biospheres_mod.tiradirt_3": "dry tiran dirt",
      "biome.alien_biospheres_mod.sparsealtyphytetropics": "altiphyte tropics",
      "biome.minecraft_tira_edition.xylophyteforesthills": "xylophyte forest hills",
      "biome.minecraft_tira_edition.jaggedocean": "jagged ocean",
      "block.minecraft_tira_edition.nodophyte_slab": "Nodophyte Slab",
      "block.alien_biospheres_mod.nodophyte_planks": "Nodophyte Planks",
      "item.alien_biospheres_mod.euleptopod_spawn_egg": "Euleptopod Spawn Egg",
      "block.minecraft_tira_edition.tundra_nodophyte_fence": "TundraNodophyte Fence",
      "block.minecraft_tira_edition.altiphytestairs": "altiphyte stairs",
      "block.alien_biospheres_mod.darkstone": "Darkstone",
      "block.alien_biospheres_mod.eucalophytacaea": "Eucaulophytacaea",
      "block.alien_biospheres_mod.xylophytesapling": "Xylophyte sapling",
      "block.alien_biospheres_mod.xylophytegate": "Xylophyte fencegate",
      "block.minecraft_tira_edition.brachyphytablock": "Brachyphyta block",
      "biome.minecraft_tira_edition.dryseasonalsteppe": "dry seasonal steppe",
      "item.minecraft_tira_edition.rawbaropodmeat": "Raw baropod meat",
      "block.minecraft_tira_edition.tundra_nodophyte_stairs": "TundraNodophyte Stairs",
      "biome.minecraft_tira_edition.seasonalsteppe": "seasonal steppe",
      "block.minecraft_tira_edition.nodophyte_stairs": "Nodophyte Stairs",
      "block.minecraft_tira_edition.tiradirt_2": "Frozen tiran dirt",
      "block.minecraft_tira_edition.tiradirt_3": "dry tiran dirt",
      "block.alien_biospheres_mod.altiphytegate": "altiphyte fencegate",
      "block.minecraft_tira_edition.xylophyteplanks": "Xylophyte planks",
      "block.minecraft_tira_edition.chiseledpolisheddarkstone": "Chiseled darkstone",
      "block.minecraft_tira_edition.darkstonepillar": "Darkstone pillar",
      "biome.minecraft_tira_edition.tirandesert": "Tira desert",
      "biome.alien_biospheres_mod.tropicalaltiphyteforest": "altiphyte tropics",
      "biome.minecraft_tira_edition.smoothshallowocean": "smooth Shallow ocean",
      "item.minecraft_tira_edition.euleptopodmeat": "Raw Euleptopod Leg",
      "biome.minecraft_tira_edition.densealtiphytejungle": "dense altiphyte tropics",
      "block.minecraft_tira_edition.tundra_nodophyte_wood": "Tundra Nodophyte Wood",
      "block.minecraft_tira_edition.tirandirt": "Tiran dirt",
      "block.minecraft_tira_edition.tundra_nodophyte_log": "Tundra Nodophyte Log",
      "entity.alien_biospheres_mod.baropod": "baropod",
      "biome.alien_biospheres_mod.nodophyteplains": "Nodophyte taiga",
      "biome.alien_biospheres_mod.jaggedshallowocean": "jagged Shallow ocean",
      "block.alien_biospheres_mod.archeanthostoma": "archeanthostoma",
      "block.alien_biospheres_mod.xylophytebutton": "Xylophyte Button",
      "item.minecraft_tira_edition.pipiodontia_spawn_egg": "Pipiodont Spawn Egg",
      "block.minecraft_tira_edition.altiphyteleaf": "Xylophyteleaves",
      "block.alien_biospheres_mod.nodophyte_leaves": "Nodophyte Leaves",
      "item.minecraft_tira_edition.cookedbaropodmeat": "cooked baropod meat",
      "block.alien_biospheres_mod.smalleucaulophytacaea": "small eucaulophytacaea",
      "item.alien_biospheres_mod.osteopod_spawn_egg": "Osteopod Spawn Egg",
      "block.alien_biospheres_mod.crackeddarkstonebricks": "Cracked darkstone bricks",
      "block.minecraft_tira_edition.altiphytelog": "altiphyte log",
      "block.minecraft_tira_edition.pagophyteblock": "pagophyte block",
      "itemGroup.tabtira_tab": "Tira",
      "block.alien_biospheres_mod.xylophytetrapdoor": "Xylophyte trapdoor",
      "block.alien_biospheres_mod.nodophyte_pressure_plate": "Nodophyte Pressure Plate",
      "block.minecraft_tira_edition.altiphytetrapdoor": "altiphyte trapdoor",
      "block.minecraft_tira_edition.xylophytegate": "Xylophyte fencegate",
      "block.alien_biospheres_mod.altiphytebutton": "altiphyte Button",
      "biome.minecraft_tira_edition.jaggedshallowocean": "jagged Shallow ocean",
      "block.alien_biospheres_mod.nodophytetrapdoor": "nodophyte trapdoor",
      "block.alien_biospheres_mod.altiphytestairs": "altiphyte stairs",
      "biome.minecraft_tira_edition.altiphytetropichills": "altiphyte tropics hills",
      "block.minecraft_tira_edition.pagophytesproute": "pagophyte sprout",
      "biome.minecraft_tira_edition.tiraswamp": "Tiraswamp",
      "block.alien_biospheres_mod.xylophytefence": "Xylophyte fence",
      "entity.minecraft_tira_edition.osteopod": "Osteopod",
      "block.minecraft_tira_edition.altiphytepressureplate": "altiphyte Pressure Plate",
      "item.minecraft_tira_edition.baropod_spawn_egg": "baropod Spawn Egg",
      "block.alien_biospheres_mod.xylophytestairs": "Xylophyte stairs",
      "block.minecraft_tira_edition.xylophytefence": "Xylophyte fence",
      "item.minecraft_tira_edition.placostraca_spawn_egg": "Placostraca Spawn Egg",
      "block.minecraft_tira_edition.xylophytewood": "Xylophyte wood",
      "block.alien_biospheres_mod.tallpagophyte": "tall pagophyte",
      "entity.minecraft_tira_edition.baropod": "baropod",
      "block.alien_biospheres_mod.xylophytelog": "Xylophyte log",
      "block.minecraft_tira_edition.tundra_nodophyte_fence_gate": "TundraNodophyte Fence Gate",
      "block.minecraft_tira_edition.polisheddarkstone": "Polished darkstone",
      "block.minecraft_tira_edition.coelophyta_button": "Coelophyta Button",
      "block.minecraft_tira_edition.coelophyta_log": "Coelophyta Log",
      "biome.minecraft_tira_edition.seasonaldesert": "seasonal desert",
      "block.minecraft_tira_edition.tundra_nodophyte_planks": "TundraNodophyte Planks",
      "block.alien_biospheres_mod.altiphyteleaf": "Xylophyteleaves",
      "biome.minecraft_tira_edition.tropicalaltiphyteforest": "altiphyte tropics",
      "biome.alien_biospheres_mod.snowytira": "Snowy tira",
      "block.alien_biospheres_mod.carnophyta": "Carnophyta",
      "block.minecraft_tira_edition.nodophyte_fence": "Nodophyte Fence",
      "block.minecraft_tira_edition.xylophytesapling": "Xylophyte sapling",
      "block.minecraft_tira_edition.tallcryptophyte": "pagophyte",
      "block.minecraft_tira_edition.tundra_nodophyte_slab": "TundraNodophyte Slab",
      "block.minecraft_tira_edition.coelophyta_wood": "Coelophyta Wood",
      "block.alien_biospheres_mod.pagophyte": "pagophyte",
      "biome.alien_biospheres_mod.tirasteppe": "Tira steppe",
      "block.minecraft_tira_edition.coelophyta_stairs": "Coelophyta Stairs",
      "biome.alien_biospheres_mod.densealtiphytejungle": "dense altiphyte tropics",
      "block.alien_biospheres_mod.brachyphytablock": "Brachyphyta block",
      "block.minecraft_tira_edition.nodophyte_leaves": "Nodophyte Leaves",
      "block.minecraft_tira_edition.coelophyta_pressure_plate": "Coelophyta Pressure Plate",
      "block.minecraft_tira_edition.xylophytestairs": "Xylophyte stairs",
      "block.minecraft_tira_edition.nodophyte_log": "Nodophyte Log",
      "entity.minecraft_tira_edition.dromeopoda": "Polishia",
      "block.alien_biospheres_mod.xylophytewood": "Xylophyte wood",
      "biome.minecraft_tira_edition.nodophyteplains": "Nodophyte plains",
      "block.alien_biospheres_mod.pagophytesproute": "pagophyte sprout",
      "block.minecraft_tira_edition.smalleucaulophytacaea": "small eucaulophytacaea",
      "block.minecraft_tira_edition.altiphyteplanks": "altiphyte planks",
      "block.minecraft_tira_edition.altiphytewood": "altiphyte wood",
      "biome.alien_biospheres_mod.snowynodophyteplains": "Nodophyte taiga",
      "block.alien_biospheres_mod.cryptophyteblock": "cryptophyte block",
      "item.minecraft_tira_edition.thyreostracan_spawn_egg": "Thyreostracan Spawn Egg",
      "block.minecraft_tira_edition.cobbleddarkstone": "Cobbled darkstone",
      "item.minecraft_tira_edition.allobrachid_spawn_egg": "allobrachid Spawn Egg",
      "block.alien_biospheres_mod.coelophytalog": "Xylophyte log",
      "biome.minecraft_tira_edition.ocean": "ocean",
      "block.alien_biospheres_mod.altiphytelog": "altiphyte log",
      "block.alien_biospheres_mod.altiphyteplanks": "altiphyte planks",
      "block.alien_biospheres_mod.bushlikeeucaulophytacaea": "Bush like eucaulophytacaea",
      "block.minecraft_tira_edition.altiphytegate": "altiphyte fencegate",
      "entity.alien_biospheres_mod.euleptopod": "Euleptopod",
      "item.minecraft_tira_edition.tira": "Tira Portal Igniter",
      "block.minecraft_tira_edition.bushlikeeucaulophytacaea": "Bush like eucaulophytacaea"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "crafting recipes",
        "children": []
      },
      {
        "name": "biomes",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "mobs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraft_tira_edition",
    "modName": "minecraft tira edition",
    "version": "1.0.0",
    "author": "BV, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraft_tira_edition",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200112711
}